# Energy

./: .gitignore  Brainstorming.txt  Energy.vpd  README  SonarQube.md  TODO  build.gradle  indice-tuile-hex.txt
.github/workflows/: gradle.yml  publish.yml
1-brainstorming/: Algo_propagation.txt  Brainstorming.txt  Energy.drawio  Facts.txt  MVC.txt  indice-tuile-hex.txt
Energy/src/main/java/fr/uparis/: Main.java
Energy/src/test/java/fr/uparis/: TestMain.java
energy-levels/: level12.nrg  level16.nrg  level19.nrg  level20.nrg
src/main/java/fr/uparis/: Board.java  Component.java  Connector.java  EmptyComponent.java  LampComponent.java  Level.java  LevelConverter.java  SourceComponent.java  Tile.java  WifiComponent.java
src/main/java/fr/uparis/energy/: Main.java
src/main/java/fr/uparis/energy/controller/: BoardController.java  EditingBoardController.java
src/main/java/fr/uparis/energy/model/: Board.java  BoardObservable.java  Component.java  Connector.java  Direction.java  Direction4.java  Direction6.java  EmptyComponent.java  Geometry.java  InvalidSizeException.java  LampComponent.java  Level.java  LevelConverter.java  Main.java  ReadOnlyBoard.java  ReadOnlyTile.java  SourceComponent.java  Tile.java  WifiComponent.java
src/main/java/fr/uparis/energy/utils/: Bank.java  IntPair.java  InvalidLevelException.java  LevelConverter.java
src/main/java/fr/uparis/energy/view/: Bank1.java  Bank1View.java  BankSelectionView.java  BankView.java  BoardObserver.java  BoardView.java  Common.java  EditingLevelView.java  MainMenu.java  MainMenuView.java  MainView.java  PlayingLevelView.java  PowerState.java  SpriteBank.java  State.java
src/main/resources/levels/: level13.nrg  level14.nrg  level15.nrg  level17.nrg  level18.nrg  level7.nrg
src/test/java/fr/uparis/energy/: TestBoard.java  TestLevelConverter.java  TestMain.java  TestTile.java
src/test/java/fr/uparis/energy/model/: TestBoard.java  TestTile.java
src/test/java/fr/uparis/energy/utils/: TestLevelConverter.java
