plugins {
    id 'java'
    id 'jacoco'
    id 'application'
    id 'com.diffplug.spotless' version '6.15.0'
}

group 'fr.uparis.energy'
version '1.0-SNAPSHOT'
mainClassName = 'fr.uparis.energy.Main'

repositories {
    mavenCentral()
}

dependencies {

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("com.diffplug.spotless:spotless-lib:2.35.0")
    implementation("com.diffplug.spotless:spotless-plugin-gradle:6.15.0")
}


test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }


    finalizedBy jacocoTestReport // report is always generated after tests run
}

spotless {
    java {
        target fileTree('.') {
            include '**/*.java'
            exclude '**/build/**', '**/build-*/**'
        }
        toggleOffOn()
        palantirJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
sourceSets{
    main {
        java {
            srcDir(["src/main/java"])
        }
        resources {

            srcDirs= ["src/main/resources"]

        }
    }
}