plugins {
    id 'java'
    id 'jacoco'
    id 'application'
}

group 'fr.uparis'
version '1.0-SNAPSHOT'
mainClassName="fr.uparis.energy.Main"
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}


test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    finalizedBy jacocoTestReport // report is always generated after tests run
}