Colonne paire :
                             (i-1,j-1)     (i-1,j+1)
                                     \  |  /
                                       (L)
                                     /  |  \
                               (i,j-1)     (i,j+1)

Colonne impaire :
                               (i,j-1)     (i,j+1)
                                     \  |  /
                                       (L)
                                     /  |  \
                             (i+1,j-1)     (i+1,j+1)
